spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_user_db
spring.datasource.username=postgres
spring.datasource.password=jamesjames
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

server.error.include.message=always
server.error.include.binding-errors=always
server.error.include-stack-trace=never

